# App configurations
DEBUG=<True|False>
SECRET_KEY=<SECRET_KEY>
APP_NAME=<APPNAME>
ALLOWED_HOSTS=127.0.0.1,localhost
ENDPOINT=http://127.0.0.1
FRONTEND_ENDPOINT=<FRONTEND_ENDPOINT>
LOGGING_HANDLERS=<console|error_file|access_file>
LOGGING_FILEPATH=<LOGGING_FILEPATH>
LOGGING_TIMEBASED=<True|False>
LOG_LEVEL=<LOG_LEVEL>

# Database configurations
DATABASE_ENGINE=postgresql
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>

# JWT configurations
# in minutes
ACCESS_TOKEN_LIFETIME=
# in minutes
REFRESH_TOKEN_LIFETIME=
# in days
RESET_TOKEN_LIFETIME=
# in days
FACILITY_TOKEN_LIFETIME=
OTHER_SIGNING_KEY=<OTHER_SIGNING_KEY>

# Cors configurations
CORS_ALLOW_ALL_ORIGINS=<True|False>
CORS_ALLOW_CREDENTIALS=<True|False>
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:3000,http://localhost:8000,http://localhost:3000

# AWS configurations
AWS_STORAGE_ENABLE=<True|False>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
AWS_S3_REGION_NAME=<AWS_S3_REGION_NAME>

# Email configurations
EMAIL_ENABLE=<True|False>
EMAILS_DEFAULT=<EMAILS_DEFAULT>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_PORT=<EMAIL_PORT>