upstream backend {
    server web:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 4G;
        keepalive_timeout 5;
    }

    location /favicon.ico {
        alias /home/app/web/staticfiles/img/favicon.ico;
    }

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /api/media/ {
        alias /home/app/web/media/;
    }
}